<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>棒棒團隊</title>
    <style>
        /* set css */
* { 
    margin:0; 
    padding:0; 
box-sizing: border-box;}


html{ background-image: linear-gradient(to bottom, gray,white);
    position: relative;}

#main{ 
    width:500px;
    min-height:700px;
    
    margin:auto;
    background-image: linear-gradient(to bottom, black,white);
    position: relative;
}
#header{ 
    height:60px;
    width:500px;
    margin: auto;
    background-color:black;
    
}
#nav {
width:500px;
 }

#nav li { 
    display:inline-block;
    
   
}
#nav li a { 
    text-decoration: none;
    color:white;
    line-height:60px;
    font-size:20px;
    padding:0 20px;
    display:inline-block;
    font-weight: 700;
    
}


#nav li a:hover {
    background-color: cadetblue;

}

#nav li a:active{ 
    color:black;
    background-color:white;
}

#content{ 
    height:200px;
    width:50%;
   
    position: absolute;
    top:230px;
    left:150px;

}
#para p{ 
    color:white;
    font-size:40px;
    font-weight: 700;
    text-shadow: 5px 10px 5px black;

}

#order { 
    text-align:center;
    margin-top:20px;
    font-size:25px;
    
    


}


#order a {
    text-decoration: none;
    color:white;
    display:inline-block;
    height:60px;
    width:150px;
    background-color:black;
    border-radius: 0.5cm;;
    padding:10px;
    font-weight: 700;
    box-shadow: 2px 0px 1px  1px white;
    

}


#order a:active{ 
    background-color: white;
    color:black;
}

    </style>
</head>
<body>
    <div id="main">
        <div id='header'>
            
            <ul id="nav">
                <li><a href="myteam.html">我的團隊</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>


            </div>
            <!-- End header -->
            <div id="content">
                <div id="para">
                    <p>您想要吃的就在這裡!!!</p>
                </div>
                <div id="order">
                    <a href="">
                        前往訂購
                    </a>
                </div>
            </div>
            
            

        </div>
        
    </div>
    
</body>
</html>