<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的團隊</title>
    <style>
        /* set css */
* { 
    margin:0; 
    padding:0; 
box-sizing: border-box;}


html{ background-image: linear-gradient(to bottom, gray,white);
    position: relative;}

#main{ 
    width:500px;
    
    
    margin:auto;
    background-image: linear-gradient(to bottom,black,white);
    position: relative;
}
#header{ 
    height:60px;
    width:500px;
    margin: auto;
    background-color:black;    
}
ul{
    display:inline-block;
}
#nav li { 
    display:inline-block;
    
   
}
#nav li a { 
    text-decoration: none;
    color:white;
    line-height:60px;
    font-size:20px;
    padding:0 20px;
    display:inline-block;
    font-weight: 700;
    
}


#nav li a:hover {
    background-color: cadetblue;

}

#nav li a:active{ 
    color:black;
    background-color:white;
}


#content{
    width:500px;
    min-height: 1050px;
    margin:auto;
  
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    flex-basis: 40%;

}




#Hoang_LyHai{

    text-align: center;
   
    
    
}

#HoangTruong{
    
    text-align: center;

}

#content img{
    border-radius: 4cm;
    width:250px;

}
#content .para{
    padding:0 120px;
    text-align: center;
    line-height: 2;
    
    font-weight: 1000;
    font-size:18px;
}
hr{
    margin-top:30px;
    width:80%;
    margin: 20px auto;
}



#content h1{ 
    font-size:50px;
    text-shadow:2px 2px 2px white;
}







    </style>

</head>
<body>
    <div id="main">
        <div id='header'>
            
            <ul id="nav">
                <li><a href="" id='my_team'>我的團隊</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>


            </div>
            <!-- End header -->
           <div id="content">
               <div id="Hoang_LyHai">
                   <div class="img">
                       <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/181658946_800910837503256_4947200236993468171_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=K8cLrTyCE6sAX940MFv&_nc_ht=scontent.frmq2-1.fna&oh=c4fd48b36eb12e4e0117aafeaa476a02&oe=60BDF179" alt="Hoang Hai">
                    </div>
                    <div class="para">
                        
                            <h1>黃理海</h1>
                           <P>我叫黃理海 ， 
                               資訊電商系的越南學生，
                               今年19歲 
                               對創業實踐課程非常的熱愛,
                               所以跟同學創立了"棒棒團隊"這個攤位，在本團隊中擔任資訊管理人員以及生產監督，很希望能夠為大家帶來最好的服務！！！</P>
                        
                    </div>
                   

                    <div><hr></div>
               </div>
               <div id="HoangTruong">
                <div class="img">
                    <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-1/p200x200/157454653_264399275151368_2143075301104533687_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=7206a8&_nc_ohc=fmRrlcYXY08AX_2ngwQ&_nc_ht=scontent-hkt1-1.xx&tp=6&oh=de385df560774038d35a858b2aed788d&oe=60BECF66" alt="">
                 </div>
                 <div class="para">
                     <h1>張德皇</h1>
                     <p>
                         我是張德皇，資訊電商系的學生，從小就抱著開店做生意的夢，在系上課程中剛好遇到 "創業實踐" 這節課，所以趁此機會跟班上同學一起創立"棒棒團隊",在本團隊中擔任行銷人員與會計人員，很希望能夠為大家帶來更好的服務!!!
                        
                     </p>
                 </div>
                
               </div>
           </div>
            

        </div>

        
    </div>
    
</body>
</html>